<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPlace">

    <EditText
        android:id="@+id/txtName"
        android:layout_width="193dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnEditFirstPlate"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:onClick="editFirstColor"
        android:text="First Plate Color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtName" />

    <Button
        android:id="@+id/btnEditSixthPlate"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:onClick="editSixthColor"
        android:text="Sixth Plate Color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bthEditFifthPlate" />

    <Button
        android:id="@+id/bthEditFifthPlate"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:onClick="editFifthColor"
        android:text="Fifth Plate Color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEditFourthPlate" />

    <Button
        android:id="@+id/btnEditFourthPlate"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:onClick="editFourthColor"
        android:text="Fourth Plate Color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEditThirdPlate" />

    <Button
        android:id="@+id/btnEditThirdPlate"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:onClick="editThirdColor"
        android:text="Third Plate Color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEditSecondPlate" />

    <Button
        android:id="@+id/btnEditSecondPlate"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:onClick="editSecondColor"
        android:text="Second Plate Color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEditFirstPlate" />

    <!--<EditText
        android:id="@+id/txtFirstPlatePrice"
        android:layout_width="176dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text=""
        android:hint="0.00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnEditFirstPlate"
        app:layout_constraintTop_toBottomOf="@+id/txtName" />-->
    <br.com.sapereaude.maskedEditText.MaskedEditText
        android:id="@+id/txtFirstPlatePrice"
        android:layout_width="176dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        mask:allowed_chars="1234567890"
        mask:mask="#.##"
        android:hint="000"
        app:keep_hint="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnEditFirstPlate"
        app:layout_constraintTop_toBottomOf="@+id/txtName"
        />

   <!-- <EditText
        android:id="@+id/txtSixthPlatePrice"
        android:layout_width="176dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text=""
        android:hint="0.00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnEditSixthPlate"
        app:layout_constraintTop_toBottomOf="@+id/txtFifthPlatePrice" />-->
    <br.com.sapereaude.maskedEditText.MaskedEditText
        android:id="@+id/txtSixthPlatePrice"
        android:layout_width="176dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        mask:allowed_chars="1234567890"
        mask:mask="#.##"
        android:hint="000"
        app:keep_hint="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnEditSixthPlate"
        app:layout_constraintTop_toBottomOf="@+id/txtFifthPlatePrice"
        />

    <!--<EditText
        android:id="@+id/txtFifthPlatePrice"
        android:layout_width="176dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text=""
        android:hint="0.00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bthEditFifthPlate"
        app:layout_constraintTop_toBottomOf="@+id/txtFourthPlatePrice" />-->
    <br.com.sapereaude.maskedEditText.MaskedEditText
        android:id="@+id/txtFifthPlatePrice"
        android:layout_width="176dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        mask:allowed_chars="1234567890"
        mask:mask="#.##"
        android:hint="000"
        app:keep_hint="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bthEditFifthPlate"
        app:layout_constraintTop_toBottomOf="@+id/txtFourthPlatePrice"
        />

    <!--<EditText
        android:id="@+id/txtFourthPlatePrice"
        android:layout_width="176dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text=""
        android:hint="0.00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnEditFourthPlate"
        app:layout_constraintTop_toBottomOf="@+id/txtThirdPlatePrice" />-->
    <br.com.sapereaude.maskedEditText.MaskedEditText
        android:id="@+id/txtFourthPlatePrice"
        android:layout_width="176dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        mask:allowed_chars="1234567890"
        mask:mask="#.##"
        android:hint="000"
        app:keep_hint="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnEditFourthPlate"
        app:layout_constraintTop_toBottomOf="@+id/txtThirdPlatePrice"
        />

    <!--<EditText
        android:id="@+id/txtThirdPlatePrice"
        android:layout_width="176dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text=""
        android:hint="0.00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnEditThirdPlate"
        app:layout_constraintTop_toBottomOf="@+id/txtSecondPlatePrice" />-->
    <br.com.sapereaude.maskedEditText.MaskedEditText
        android:id="@+id/txtThirdPlatePrice"
        android:layout_width="176dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        mask:allowed_chars="1234567890"
        mask:mask="#.##"
        android:hint="000"
        app:keep_hint="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnEditThirdPlate"
        app:layout_constraintTop_toBottomOf="@+id/txtSecondPlatePrice"
        />

    <!--<EditText
        android:id="@+id/txtSecondPlatePrice"
        android:layout_width="176dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text=""
        android:hint="0.00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnEditSecondPlate"
        app:layout_constraintTop_toBottomOf="@+id/txtFirstPlatePrice" />-->
    <br.com.sapereaude.maskedEditText.MaskedEditText
        android:id="@+id/txtSecondPlatePrice"
        android:layout_width="176dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        mask:allowed_chars="1234567890"
        mask:mask="#.##"
        android:hint="000"
        app:keep_hint="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnEditSecondPlate"
        app:layout_constraintTop_toBottomOf="@+id/txtFirstPlatePrice"
        />

    <Button
        android:id="@+id/btnFinalizePlace"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Add Restaurant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="finalizePlace"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:text="Price:"
        app:layout_constraintBottom_toTopOf="@+id/txtFirstPlatePrice"
        app:layout_constraintStart_toStartOf="@+id/txtFirstPlatePrice" />

</android.support.constraint.ConstraintLayout>